// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CellRebelSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
@_exported import CellRebelSDK
import CoreLocation
import CoreTelephony
import CryptoKit
import Darwin
import Dispatch
import Foundation
import LocalAuthentication
import SQLite3
import Security
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Swift.Collection where Self.Element == Swift.UInt8, Self.Index == Swift.Int {
  @inlinable internal func toUInt32Array() -> Swift.Array<Swift.UInt32> {
    guard !isEmpty else {
      return []
    }

    let c = strideCount(from: startIndex, to: endIndex, by: 4)
    return Array<UInt32>(unsafeUninitializedCapacity: c) { buf, count in
      var counter = 0
      for idx in stride(from: startIndex, to: endIndex, by: 4) {
        let val = UInt32(bytes: self, fromIndex: idx).bigEndian
        buf[counter] = val
        counter += 1
      }
      count = counter
      assert(counter == c)
    }
  }
  @inlinable internal func toUInt64Array() -> Swift.Array<Swift.UInt64> {
    guard !isEmpty else {
      return []
    }

    let c = strideCount(from: startIndex, to: endIndex, by: 8)
    return Array<UInt64>(unsafeUninitializedCapacity: c) { buf, count in
      var counter = 0
      for idx in stride(from: startIndex, to: endIndex, by: 8) {
        let val = UInt64(bytes: self, fromIndex: idx).bigEndian
        buf[counter] = val
        counter += 1
      }
      count = counter
      assert(counter == c)
    }
  }
}
@usableFromInline
internal func strideCount(from: Swift.Int, to: Swift.Int, by: Swift.Int) -> Swift.Int
precedencegroup ColumnAssignment {
  associativity: left
  assignment: true
  lowerThan: AssignmentPrecedence
}
infix operator <- : ColumnAssignment
public enum MeasurementError : Swift.Error {
  case settings
  case alreadyRunning
  case measurementsDisabled
  case cancelled
  case authorizationFailed
  case clientKeyMissing
  public var message: Swift.String {
    get
  }
  public static func == (a: CellRebelSDK.MeasurementError, b: CellRebelSDK.MeasurementError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol CellRebelEventListener : AnyObject {
  func onStart(clientId: Swift.String)
  func onSuccess()
  func onError(error: CellRebelSDK.MeasurementError)
}
@inlinable internal func rotateLeft(_ value: Swift.UInt8, by: Swift.UInt8) -> Swift.UInt8 {
  ((value << by) & 0xff) | (value >> (8 - by))
}
@inlinable internal func rotateLeft(_ value: Swift.UInt16, by: Swift.UInt16) -> Swift.UInt16 {
  ((value << by) & 0xffff) | (value >> (16 - by))
}
@inlinable internal func rotateLeft(_ value: Swift.UInt32, by: Swift.UInt32) -> Swift.UInt32 {
  ((value << by) & 0xffffffff) | (value >> (32 - by))
}
@inlinable internal func rotateLeft(_ value: Swift.UInt64, by: Swift.UInt64) -> Swift.UInt64 {
  (value << by) | (value >> (64 - by))
}
@inlinable internal func rotateRight(_ value: Swift.UInt16, by: Swift.UInt16) -> Swift.UInt16 {
  (value >> by) | (value << (16 - by))
}
@inlinable internal func rotateRight(_ value: Swift.UInt32, by: Swift.UInt32) -> Swift.UInt32 {
  (value >> by) | (value << (32 - by))
}
@inlinable internal func rotateRight(_ value: Swift.UInt64, by: Swift.UInt64) -> Swift.UInt64 {
  ((value >> by) | (value << (64 - by)))
}
@inlinable internal func reversed(_ uint8: Swift.UInt8) -> Swift.UInt8 {
  var v = uint8
  v = (v & 0xf0) >> 4 | (v & 0x0f) << 4
  v = (v & 0xcc) >> 2 | (v & 0x33) << 2
  v = (v & 0xaa) >> 1 | (v & 0x55) << 1
  return v
}
@inlinable internal func reversed(_ uint32: Swift.UInt32) -> Swift.UInt32 {
  var v = uint32
  v = ((v >> 1) & 0x55555555) | ((v & 0x55555555) << 1)
  v = ((v >> 2) & 0x33333333) | ((v & 0x33333333) << 2)
  v = ((v >> 4) & 0x0f0f0f0f) | ((v & 0x0f0f0f0f) << 4)
  v = ((v >> 8) & 0x00ff00ff) | ((v & 0x00ff00ff) << 8)
  v = ((v >> 16) & 0xffff) | ((v & 0xffff) << 16)
  return v
}
@inlinable internal func xor<T, V>(_ left: T, _ right: V) -> Swift.ArraySlice<Swift.UInt8> where T : Swift.RandomAccessCollection, V : Swift.RandomAccessCollection, T.Element == Swift.UInt8, T.Index == Swift.Int, V.Element == Swift.UInt8, V.Index == Swift.Int {
  return xor(left, right).slice
}
@inlinable internal func xor<T, V>(_ left: T, _ right: V) -> Swift.Array<Swift.UInt8> where T : Swift.RandomAccessCollection, V : Swift.RandomAccessCollection, T.Element == Swift.UInt8, T.Index == Swift.Int, V.Element == Swift.UInt8, V.Index == Swift.Int {
  let length = Swift.min(left.count, right.count)

  let buf = UnsafeMutablePointer<UInt8>.allocate(capacity: length)
  buf.initialize(repeating: 0, count: length)
  defer {
    buf.deinitialize(count: length)
    buf.deallocate()
  }

   
  for i in 0..<length {
    buf[i] = left[left.startIndex.advanced(by: i)] ^ right[right.startIndex.advanced(by: i)]
  }

  return Array(UnsafeBufferPointer(start: buf, count: length))
}
@inline(__always) @inlinable internal func bitPadding(to data: inout Swift.Array<Swift.UInt8>, blockSize: Swift.Int, allowance: Swift.Int = 0) {
  let msgLength = data.count
   
   
  data.append(0x80)

   
  let max = blockSize - allowance  
  if msgLength % blockSize < max {  
    data += Array<UInt8>(repeating: 0, count: max - 1 - (msgLength % blockSize))
  } else {
    data += Array<UInt8>(repeating: 0, count: blockSize + max - 1 - (msgLength % blockSize))
  }
}
@_hasMissingDesignatedInitializers @usableFromInline
final internal class StreamDecryptor {
  @usableFromInline
  final internal let blockSize: Swift.Int
  @usableFromInline
  final internal var lastBlockRemainder: Swift.Int
  final public func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool) throws -> Swift.Array<Swift.UInt8>
  final public func seek(to position: Swift.Int) throws
  @objc @usableFromInline
  deinit
}
extension Swift.UInt64 {
  @_specialize(exported: false, kind: full, where T == Swift.ArraySlice<Swift.UInt8>)
  @inlinable internal init<T>(bytes: T, fromIndex index: T.Index) where T : Swift.Collection, T.Element == Swift.UInt8, T.Index == Swift.Int {
    if bytes.isEmpty {
      self = 0
      return
    }

    let count = bytes.count

    let val0 = count > 0 ? UInt64(bytes[index.advanced(by: 0)]) << 56 : 0
    let val1 = count > 1 ? UInt64(bytes[index.advanced(by: 1)]) << 48 : 0
    let val2 = count > 2 ? UInt64(bytes[index.advanced(by: 2)]) << 40 : 0
    let val3 = count > 3 ? UInt64(bytes[index.advanced(by: 3)]) << 32 : 0
    let val4 = count > 4 ? UInt64(bytes[index.advanced(by: 4)]) << 24 : 0
    let val5 = count > 5 ? UInt64(bytes[index.advanced(by: 5)]) << 16 : 0
    let val6 = count > 6 ? UInt64(bytes[index.advanced(by: 6)]) << 8 : 0
    let val7 = count > 7 ? UInt64(bytes[index.advanced(by: 7)]) : 0

    self = val0 | val1 | val2 | val3 | val4 | val5 | val6 | val7
  }
}
extension Swift.UInt32 {
  @_specialize(exported: false, kind: full, where T == Swift.ArraySlice<Swift.UInt8>)
  @inlinable internal init<T>(bytes: T, fromIndex index: T.Index) where T : Swift.Collection, T.Element == Swift.UInt8, T.Index == Swift.Int {
    if bytes.isEmpty {
      self = 0
      return
    }

    let count = bytes.count

    let val0 = count > 0 ? UInt32(bytes[index.advanced(by: 0)]) << 24 : 0
    let val1 = count > 1 ? UInt32(bytes[index.advanced(by: 1)]) << 16 : 0
    let val2 = count > 2 ? UInt32(bytes[index.advanced(by: 2)]) << 8 : 0
    let val3 = count > 3 ? UInt32(bytes[index.advanced(by: 3)]) : 0

    self = val0 | val1 | val2 | val3
  }
}
#if compiler(>=5.3) && $NonescapableTypes
public func checkSum(ptr: Swift.UnsafeRawBufferPointer, skip: Swift.Range<Swift.Int>? = nil) -> Swift.UInt16
#endif
public class Pinger {
  public struct Response {
    public var len: Swift.Int
    public var from: CellRebelSDK.IPAddr
    public var hopLimit: Swift.UInt8
    public var sequence: Swift.UInt16
    public var identifier: Swift.UInt16
    public var rtt: Foundation.TimeInterval
  }
  public enum PingResult {
    case pong(CellRebelSDK.Pinger.Response)
    case hopLimitExceeded(CellRebelSDK.Pinger.Response)
    case timeout(sequence: Swift.UInt16, identifier: Swift.UInt16)
    case failed(any Swift.Error)
  }
  public typealias PingCallback = (_ result: CellRebelSDK.Pinger.PingResult) -> Swift.Void
  final public let icmpIdentifier: Swift.UInt16
  final public let remoteAddr: CellRebelSDK.IPAddr
  public init(remoteAddr: CellRebelSDK.IPAddr) throws
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  public func ping(packetSize: Swift.Int? = nil, hopLimit: Swift.UInt8? = nil, timeOut: Foundation.TimeInterval = 1.0, callback: @escaping CellRebelSDK.Pinger.PingCallback)
  #endif
}
public enum IPAddr {
  case ipv4(Darwin.in_addr)
  case ipv6(Darwin.in6_addr)
  public func createSockStorage(port: _DarwinFoundation2.in_port_t = 0) -> Darwin.sockaddr_storage
  #if compiler(>=5.3) && $NonescapableTypes
  public static func create(_ addrss: Swift.String, addressFamily: CellRebelSDK.IPAddr.AddressFamily) -> CellRebelSDK.IPAddr?
  #endif
  public enum AddressFamily {
    case ipv4
    case ipv6
    public static func == (a: CellRebelSDK.IPAddr.AddressFamily, b: CellRebelSDK.IPAddr.AddressFamily) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var addressFamily: CellRebelSDK.IPAddr.AddressFamily {
    get
  }
}
extension CellRebelSDK.IPAddr : Swift.Equatable {
  public static func == (lhs: CellRebelSDK.IPAddr, rhs: CellRebelSDK.IPAddr) -> Swift.Bool
}
extension CellRebelSDK.IPAddr : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension CellRebelSDK.IPAddr {
  public struct ResolveDomainNameError : Swift.Error {
  }
  public static func resolve(domainName: Swift.String, addressFamily: CellRebelSDK.IPAddr.AddressFamily = .ipv4) throws -> [CellRebelSDK.IPAddr]
}
extension Darwin.sockaddr_storage {
  #if compiler(>=5.3) && $NonescapableTypes
  public func toIPAddr() -> CellRebelSDK.IPAddr?
  #endif
}
extension Darwin.in_addr : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Darwin.in6_addr : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Darwin.in_addr : Swift.Equatable {
  public static func == (lhs: Darwin.in_addr, rhs: Darwin.in_addr) -> Swift.Bool
}
extension Darwin.in6_addr : Swift.Equatable {
  public static func == (lhs: Darwin.in6_addr, rhs: Darwin.in6_addr) -> Swift.Bool
}
extension CellRebelSDK.Pinger {
  public enum TraceStatus {
    case traced
    case maxHopExceeded
    case stoped
    case failed(any Swift.Error)
  }
  public struct TracePacketResult {
    public var pingResult: CellRebelSDK.Pinger.PingResult
    public var hop: Swift.UInt8
    public var packetIndex: Swift.UInt8
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func trace(packetSize: Swift.Int? = nil, initHop: Swift.UInt8 = 1, maxHop: Swift.UInt8 = 64, packetCount: Swift.UInt8 = 3, timeOut: Foundation.TimeInterval = 1.0, tracePacketCallback: ((_ packetResult: CellRebelSDK.Pinger.TracePacketResult, _ stopTrace: (Swift.Bool) -> Swift.Void) -> Swift.Void)?, onTraceComplete: ((_ result: [Swift.UInt8 : [CellRebelSDK.Pinger.PingResult]], _ orderedHops: [Swift.UInt8], _ status: CellRebelSDK.Pinger.TraceStatus) -> Swift.Void)?)
  #endif
}
@_specialize(exported: false, kind: full, where T == Swift.Int)
@_specialize(exported: false, kind: full, where T == Swift.UInt)
@_specialize(exported: false, kind: full, where T == Swift.UInt8)
@_specialize(exported: false, kind: full, where T == Swift.UInt16)
@_specialize(exported: false, kind: full, where T == Swift.UInt32)
@_specialize(exported: false, kind: full, where T == Swift.UInt64)
@inlinable internal func arrayOfBytes<T>(value: T, length totalBytes: Swift.Int = MemoryLayout<T>.size) -> Swift.Array<Swift.UInt8> where T : Swift.FixedWidthInteger {
  let valuePointer = UnsafeMutablePointer<T>.allocate(capacity: 1)
  valuePointer.pointee = value

  let bytesPointer = UnsafeMutablePointer<UInt8>(OpaquePointer(valuePointer))
  var bytes = Array<UInt8>(repeating: 0, count: totalBytes)
  for j in 0..<min(MemoryLayout<T>.size, totalBytes) {
    bytes[totalBytes - 1 - j] = (bytesPointer + j).pointee
  }

  valuePointer.deinitialize(count: 1)
  valuePointer.deallocate()

  return bytes
}
extension Swift.FixedWidthInteger {
  @inlinable internal func bytes(totalBytes: Swift.Int = MemoryLayout<Self>.size) -> Swift.Array<Swift.UInt8> {
    arrayOfBytes(value: self.littleEndian, length: totalBytes)
     
     
     
  }
}
@usableFromInline
internal struct BatchedCollectionIndex<Base> where Base : Swift.Collection {
}
extension CellRebelSDK.BatchedCollectionIndex : Swift.Comparable {
  @usableFromInline
  internal static func == <Base>(lhs: CellRebelSDK.BatchedCollectionIndex<Base>, rhs: CellRebelSDK.BatchedCollectionIndex<Base>) -> Swift.Bool where Base : Swift.Collection
  @usableFromInline
  internal static func < <Base>(lhs: CellRebelSDK.BatchedCollectionIndex<Base>, rhs: CellRebelSDK.BatchedCollectionIndex<Base>) -> Swift.Bool where Base : Swift.Collection
}
@usableFromInline
internal struct BatchedCollection<Base> : Swift.Collection where Base : Swift.Collection {
  @usableFromInline
  internal init(base: Base, size: Swift.Int)
  @usableFromInline
  internal typealias Index = CellRebelSDK.BatchedCollectionIndex<Base>
  @usableFromInline
  internal var startIndex: CellRebelSDK.BatchedCollection<Base>.Index {
    get
  }
  @usableFromInline
  internal var endIndex: CellRebelSDK.BatchedCollection<Base>.Index {
    get
  }
  @usableFromInline
  internal func index(after idx: CellRebelSDK.BatchedCollection<Base>.Index) -> CellRebelSDK.BatchedCollection<Base>.Index
  @usableFromInline
  internal subscript(idx: CellRebelSDK.BatchedCollection<Base>.Index) -> Base.SubSequence {
    get
  }
  @usableFromInline
  internal typealias Element = Base.SubSequence
  @usableFromInline
  internal typealias Indices = Swift.DefaultIndices<CellRebelSDK.BatchedCollection<Base>>
  @usableFromInline
  internal typealias Iterator = Swift.IndexingIterator<CellRebelSDK.BatchedCollection<Base>>
  @usableFromInline
  internal typealias SubSequence = Swift.Slice<CellRebelSDK.BatchedCollection<Base>>
}
extension Swift.Collection {
  @inlinable internal func batched(by size: Swift.Int) -> CellRebelSDK.BatchedCollection<Self> {
    BatchedCollection(base: self, size: size)
  }
}
@_hasMissingDesignatedInitializers @usableFromInline
final internal class BlockEncryptor {
  final public func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool) throws -> Swift.Array<Swift.UInt8>
  @usableFromInline
  final internal func seek(to: Swift.Int) throws
  @objc @usableFromInline
  deinit
}
final public class CellRebel {
  final public var version: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(clientKey: Swift.String, eventListener: (any CellRebelSDK.CellRebelEventListener)? = nil)
  #endif
  final public func startMeasuring()
  final public func stopMeasuring()
  final public func clearUserData()
  @objc deinit
}
extension Swift.Array {
  @inlinable internal init(reserveCapacity: Swift.Int) {
    self = Array<Element>()
    self.reserveCapacity(reserveCapacity)
  }
  @inlinable internal var slice: Swift.ArraySlice<Element> {
    get {
    self[self.startIndex ..< self.endIndex]
  }
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @inlinable internal subscript(safe index: Swift.Array<Element>.Index) -> Element? {
    get {
    return indices.contains(index) ? self[index] : nil
  }
  }
  #endif
}
public enum ShortFormVideoSource : Swift.String {
  case tiktok
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension CellRebelSDK.MeasurementError : Swift.Equatable {}
extension CellRebelSDK.MeasurementError : Swift.Hashable {}
extension CellRebelSDK.IPAddr.AddressFamily : Swift.Equatable {}
extension CellRebelSDK.IPAddr.AddressFamily : Swift.Hashable {}
extension CellRebelSDK.ShortFormVideoSource : Swift.Encodable {}
extension CellRebelSDK.ShortFormVideoSource : Swift.Decodable {}
extension CellRebelSDK.ShortFormVideoSource : Swift.Equatable {}
extension CellRebelSDK.ShortFormVideoSource : Swift.Hashable {}
extension CellRebelSDK.ShortFormVideoSource : Swift.RawRepresentable {}
